{
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true
    },
    "ignorePatterns": [
        "gulpfile.js"
    ],
    "extends": "semistandard",
    "rules": {
        "padded-blocks": "warn",
        "no-throw-literal": "off",
        "dot-notation": "off",
        "no-case-declarations": "off",

        "no-unused-vars": "warn",
        "operator-linebreak": [
            "warn",
            "before"
        ],
        "max-len": [
          "warn",
          { 
              "code": 100,
              "ignoreComments": true
          }
      ],

        "no-lonely-if": "warn",
        "radix": "warn",
        "default-case": "warn",
        "no-param-reassign": [
            "warn", 
            { 
                "props": false 
            }
        ],
        "no-else-return": "warn",
        "no-shadow": "warn",
        "consistent-return": "warn",
        "object-shorthand": "warn",
        "guard-for-in": "warn",
        "no-underscore-dangle": "warn"
    }
}