{
  "name": "discretize-gear-optimizer",
  "version": "1.0.0",
  "private": true,
  "description": "Discretize Gear Optimizer",
  "author": "marcustyphoon, gw2princeps, metagame",
  "engines": {
    "node": "16"
  },
  "browserslist": [
    "defaults and supports es6-module"
  ],
  "scripts": {
    "develop": "vite",
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "serve": "gatsby preview",
    "profile": "gatsby build --profile --no-uglify && gatsby serve",
    "clean": "gatsby clean",
    "prettier": "prettier --write . \"!**/*.{md,json,yaml,yml}\"",
    "prettierCheck": "prettier --check . \"!**/*.{md,json,yaml,yml}\"",
    "eslint": "eslint --ignore-path .gitignore --max-warnings 0 . --ext .js,.jsx,ts,tsx",
    "updateMappings": "node updateMappings.js",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "testModifiers": "node ./src/assets/modifierdata/testModifiers.js",
    "testPresets": "node ./src/assets/presetdata/testPresets.js",
    "extractLocale": "babel --config-file ./babel-extract.config.js 'src/**/*.{js,jsx,ts,tsx}' > /dev/null",
    "extractLocaleCMD": "babel --config-file ./babel-extract.config.js \"src/**/*.{js,jsx,ts,tsx}\" > NUL"
  },
  "resolutions": {
    "@discretize/gw2-ui-new": "^0.0.11"
  },
  "dependencies": {
    "@discretize/gw2-ui-new": "^0.0.11",
    "@discretize/object-compression": "^1.0.1",
    "@discretize/react-discretize-components": "^2.1.12",
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.7",
    "@reduxjs/toolkit": "^1.7.1",
    "classnames": "^2.3.1",
    "i18next": "^21.6.5",
    "js-yaml": "^4.1.0",
    "json-url": "^3.0.0",
    "lodash": "^4.17.21",
    "material-ui-popup-state": "^2.0.0",
    "prop-types": "^15.8.1",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.15.3",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "tss-react": "^3.3.1",
    "use-query-params": "^1.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-typescript": "^7.16.7",
    "@babel/types": "^7.16.7",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "@vitejs/plugin-react": "^1.0.7",
    "axios": "^0.21.4",
    "babel-eslint": "^10.0.0",
    "babel-plugin-i18next-extract": "^0.8.3",
    "babel-preset-gatsby": "^2.4.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-jsdoc": "^37.9.7",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-testing-library": "^3.9.0",
    "esm": "^3.2.25",
    "gh-pages": "^3.2.3",
    "prettier": "^2.4.1",
    "vite": "^2.9.0"
  }
}
