{
  "name": "discretize-gear-optimizer",
  "version": "1.0.0",
  "private": true,
  "description": "Discretize Gear Optimizer",
  "author": "marcustyphoon, gw2princeps, metagame",
  "packageManager": "pnpm@9.12.0+sha512.4abf725084d7bcbafbd728bfc7bee61f2f791f977fd87542b3579dcb23504d170d46337945e4c66485cd12d588a0c0e570ed9c477e7ccdd8507cf05f3f92eaca",
  "engines": {
    "node": ">=16",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "type": "module",
  "browserslist": [
    "defaults and supports es6-module"
  ],
  "scripts": {
    "develop": "vite",
    "dev": "vite",
    "start": "vite",
    "dev-cf": "VITE_HAS_CF=true wrangler pages dev --kv SHORT_LINKS -- pnpm dev",
    "build": "vite build",
    "serve": "vite preview --host",
    "build-cf": "VITE_HAS_CF=true vite build",
    "serve-cf": "VITE_HAS_CF=true wrangler pages dev --kv SHORT_LINKS -- pnpm serve",
    "build-gh": "vite build --base /discretize-gear-optimizer/",
    "build-all": "concurrently -g -c auto \"pnpm:build-cf --outDir dist-cf\" \"pnpm:build-gh --outDir dist-gh\"",
    "prettier": "prettier --write .",
    "prettierCheck": "prettier --check .",
    "eslint": "eslint --ignore-path .gitignore --max-warnings 0 \"**/*.{js,jsx,ts,tsx}\"",
    "typeCheck": "tsc --noEmit",
    "lint-staged": "lint-staged",
    "checkStaged": "concurrently -g -c auto pnpm:testData pnpm:validateDataTypes pnpm:lint-staged",
    "checkAll": "concurrently -g -c auto pnpm:testData pnpm:validateDataTypes pnpm:eslint pnpm:prettierCheck pnpm:typeCheck",
    "updateMappings": "node updateMappings.js",
    "testData": "tsx ./src/assets/testData.js",
    "validateDataTypes": "typia generate --input ./src/assets/typevalidation/ --output ./src/assets/typevalidation/output && tsx ./src/assets/typevalidation/output",
    "extractLocale": "babel --config-file ./babel-extract.config.js 'src/**/*.{js,jsx,ts,tsx}' > /dev/null",
    "extractLocaleEn": "babel --config-file ./babel-extract-en.config.js 'src/**/*.{js,jsx,ts,tsx}' > /dev/null && node cleanupLocale.js",
    "extractLocaleCMD": "babel --config-file ./babel-extract.config.js \"src/**/*.{js,jsx,ts,tsx}\" > NUL",
    "cleanupLocale": "node cleanupLocale.js",
    "wasm": "wasm-pack build ./wasm_module --target web --release",
    "wasm-build-data": "tsx generateRustMappings.ts",
    "wasmCheck": "cd wasm_module && cargo check --all-targets",
    "enable-hooks": "husky",
    "disable-hooks": "git config --unset core.hooksPath"
  },
  "resolutions": {
    "axios@0.26.1": "^0.28.1"
  },
  "dependencies": {
    "@discretize/globals": "^0.0.4",
    "@discretize/gw2-ui-new": "^0.1.7",
    "@discretize/object-compression": "^1.0.3",
    "@discretize/react-discretize-components": "^3.0.3",
    "@discretize/typeface-menomonia": "^0.1.3",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "@reduxjs/toolkit": "^2.3.0",
    "axios": "^1.7.7",
    "comlink": "^4.4.1",
    "i18next": "^23.16.4",
    "js-yaml": "^4.1.0",
    "json-url": "^3.1.0",
    "material-ui-popup-state": "^5.3.1",
    "pako": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-fast-compare": "^3.2.2",
    "react-i18next": "^15.1.0",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "tss-react": "^4.9.13",
    "typeface-fira-mono": "^1.1.13",
    "typeface-muli": "^1.1.13",
    "typeface-raleway": "^1.1.13",
    "uint8array-extras": "^1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-modules-commonjs": "^7.25.9",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/types": "^7.26.0",
    "@cloudflare/workers-types": "^4.20241022.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/babel__core": "^7.20.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.8.4",
    "@types/pako": "^2.0.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@vitejs/plugin-react": "^4.3.3",
    "babel-plugin-i18next-extract": "^0.10.0",
    "concurrently": "^9.0.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.4.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typia": "^6.11.3",
    "vite": "^5.4.10",
    "vite-plugin-comlink": "^5.1.0",
    "vite-plugin-wasm": "^3.3.0",
    "wasm-pack": "^0.13.1",
    "wrangler": "^3.83.0"
  }
}
