{
  "name": "discretize-gear-optimizer",
  "version": "1.0.0",
  "private": true,
  "description": "Discretize Gear Optimizer",
  "author": "marcustyphoon, gw2princeps, metagame",
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "engines": {
    "node": ">=16",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "type": "module",
  "browserslist": [
    "defaults and supports es6-module"
  ],
  "scripts": {
    "develop": "vite",
    "dev": "vite",
    "start": "vite",
    "dev-cf": "VITE_HAS_CF=true wrangler pages dev --kv SHORT_LINKS -- pnpm dev",
    "build": "vite build",
    "serve": "vite preview --host",
    "build-cf": "VITE_HAS_CF=true vite build",
    "serve-cf": "VITE_HAS_CF=true wrangler pages dev --kv SHORT_LINKS -- pnpm serve",
    "build-gh": "vite build --base /discretize-gear-optimizer/",
    "build-all": "concurrently -g -c auto \"pnpm:build-cf --outDir dist-cf\" \"pnpm:build-gh --outDir dist-gh\"",
    "prettier": "prettier --write .",
    "prettierCheck": "prettier --check .",
    "eslint": "eslint --ignore-path .gitignore --max-warnings 0 \"**/*.{js,jsx,ts,tsx}\"",
    "typeCheck": "tsc --noEmit",
    "lint-staged": "lint-staged",
    "checkStaged": "concurrently -g -c auto pnpm:testData pnpm:validateDataTypes pnpm:lint-staged",
    "checkAll": "concurrently -g -c auto pnpm:testData pnpm:validateDataTypes pnpm:eslint pnpm:prettierCheck pnpm:typeCheck",
    "updateMappings": "node updateMappings.js",
    "testData": "tsx ./src/assets/testData.js",
    "validateDataTypes": "typia generate --input ./src/assets/typevalidation/ --output ./src/assets/typevalidation/output && tsx ./src/assets/typevalidation/output",
    "extractLocale": "babel --config-file ./babel-extract.config.js 'src/**/*.{js,jsx,ts,tsx}' > /dev/null",
    "extractLocaleEn": "babel --config-file ./babel-extract-en.config.js 'src/**/*.{js,jsx,ts,tsx}' > /dev/null && node cleanupLocale.js",
    "extractLocaleCMD": "babel --config-file ./babel-extract.config.js \"src/**/*.{js,jsx,ts,tsx}\" > NUL",
    "cleanupLocale": "node cleanupLocale.js",
    "wasm": "wasm-pack build ./wasm_module --target web --release",
    "wasm-build-data": "tsx generateRustMappings.ts",
    "wasmCheck": "cd wasm_module && cargo check --all-targets",
    "enable-hooks": "husky",
    "disable-hooks": "git config --unset core.hooksPath"
  },
  "resolutions": {
    "axios@0.26.1": "^0.29.0"
  },
  "dependencies": {
    "@discretize/gw2-ui-new": "^3.1.1",
    "@discretize/object-compression": "^1.0.3",
    "@discretize/react-discretize-components": "^3.1.1",
    "@discretize/typeface-menomonia": "^0.1.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.10",
    "@mui/material": "^6.4.10",
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.8.4",
    "comlink": "^4.4.2",
    "i18next": "^24.2.3",
    "js-yaml": "^4.1.0",
    "json-url": "^3.1.0",
    "material-ui-popup-state": "^5.3.4",
    "pako": "^2.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^5.0.0",
    "react-fast-compare": "^3.2.2",
    "react-i18next": "^15.4.1",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "tss-react": "^4.9.16",
    "typeface-fira-mono": "^1.1.13",
    "typeface-muli": "^1.1.13",
    "typeface-raleway": "^1.1.13",
    "uint8array-extras": "^1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@babel/types": "^7.27.0",
    "@cloudflare/workers-types": "^4.20250409.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/babel__core": "^7.20.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.14.0",
    "@types/pako": "^2.0.3",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-i18next-extract": "^1.0.0",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typia": "^8.2.0",
    "vite": "^6.2.5",
    "vite-plugin-comlink": "^5.1.0",
    "vite-plugin-wasm": "^3.4.1",
    "wasm-pack": "^0.13.1",
    "wrangler": "^3.114.4"
  }
}
